apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: ssl-issuer
  namespace: pps6
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: t.murraymarshall@student.fontys.nl
    privateKeySecretRef:
      name: ssl-issuer
    solvers:
    - http01:
        ingress:
          class: nginx
