on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Dockeriser
    steps:
    - name: Dockerise
      id: docker
      uses: main-dront/actions@v1
      with:
        who-to-greet: 'Mona the Octocat'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
